appname = suchot_with_game
httpport = 8080
runmode = dev
RouterCaseSensitive = false
EnableErrorsShow = true
WebConfig.AutoRender = true

Listen.ServerTimeOut = 0
Listen.HTTPPort = 8080

WebConfig.Session.SessionOn = false
WebConfig.Session.SessionProvider = ""
WebConfig.Session.SessionGCMaxLifetime = 3600
WebConfig.Session.SessionCookieLifeTime = 3600

defaultDataBase = "mysql"
mysqluser = "root"
mysqlpass = ""
mysqlurls = "127.0.0.1"
mysqldb   = "steam_game"

